spring.application.name=server
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/weichat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver